<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>

        .container{
            width: 100%;
            /* padding: 40px; */
            padding-bottom: 100px;
            
        }
        .boxes{
            width: 100%;
            height: 100vh;
            /* padding: 40px; */
            /* padding: 20px; */
            display:flex;
            /* align-items: center; */
            /* justify-content: center; */
            /* flex-wrap: wrap; */
            
            /* align-items: center; */
            /* justify-content: center; */
            align-items: center;
            justify-content: center;
            gap: 40px;
        }

        .box{
            width: 350px;
            height: 280px;
            border: solid 1px black;
            border-radius: 8px;
        }

        .content{
            text-align: justify;
        }

        @media screen and (max-width:480px) {
           .boxes{
            /* display: grid;
            grid-template-columns: 1fr; */
            display: flex;
            flex-direction: column-reverse;
           }

           .box{

            width: 300px;
            height: 280px;

           }
            
        }

        
    </style>

    <div class="container">

        <div class="boxes">
            <div class="box">1</div>
            <div class="box">2</div>
        </div>
    </div>
    
</body>
</html>